# ToddlerGames

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/xanroid/toddlergames/: MainActivity.kt  Platform.android.kt  ToddlerApplication.kt
composeApp/src/androidMain/kotlin/com/xanroid/toddlergames/di/: AppModule.android.kt
composeApp/src/androidMain/kotlin/com/xanroid/toddlergames/memoryCardGame/utils/: AudioPlayer.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/xanroid/toddlergames/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/xanroid/toddlergames/MemoryCardGame/data/repository/: MemoryCardRepository.kt
composeApp/src/commonMain/kotlin/com/xanroid/toddlergames/MemoryCardGame/domain/state/: MatchCardResult.kt
composeApp/src/commonMain/kotlin/com/xanroid/toddlergames/MemoryCardGame/domain/usecase/: MatchCardUseCase.kt
composeApp/src/commonMain/kotlin/com/xanroid/toddlergames/MemoryCardGame/ui/component/: Dialog.kt  UiFeature.kt
composeApp/src/commonMain/kotlin/com/xanroid/toddlergames/MemoryCardGame/ui/model/: MemoryCard.kt
composeApp/src/commonMain/kotlin/com/xanroid/toddlergames/MemoryCardGame/ui/screen/: MemoryCardScreen.kt
composeApp/src/commonMain/kotlin/com/xanroid/toddlergames/MemoryCardGame/ui/viewmodel/: MemoryCardViewModel.kt
composeApp/src/commonMain/kotlin/com/xanroid/toddlergames/di/: AppModule.kt  navigationModule.kt
composeApp/src/commonMain/kotlin/com/xanroid/toddlergames/memoryCardGame/ui/component/: Dialog.kt  (+2 more)
composeApp/src/commonMain/kotlin/com/xanroid/toddlergames/memoryCardGame/utils/: AudioPlayer.kt
composeApp/src/commonMain/kotlin/com/xanroid/toddlergames/navigation/: Navigator.kt  Screen.kt
composeApp/src/iosMain/kotlin/com/xanroid/toddlergames/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/xanroid/toddlergames/di/: AppModule.ios.kt
composeApp/src/iosMain/kotlin/com/xanroid/toddlergames/memoryCardGame/utils/: IosSoundPlayer.kt
composeApp/src/jsMain/kotlin/com/xanroid/toddlergames/: Platform.js.kt
composeApp/src/jsMain/kotlin/com/xanroid/toddlergames/di/: AppModule.web.kt
composeApp/src/jsMain/kotlin/com/xanroid/toddlergames/memoryCardGame/utils/: WebSoundPlayer.kt
composeApp/src/wasmJsMain/kotlin/com/xanroid/toddlergames/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/xanroid/toddlergames/: main.kt
composeApp/src/webMain/kotlin/com/xanroid/toddlergames/di/: AppModule.web.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+8 files in other folders)
